apiVersion: v1
kind: Secret
metadata:
  name: echo-backend-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  AUTH_GOOGLE_CLIENT_ID: {{ .Values.directus.env.AUTH_GOOGLE_CLIENT_ID | b64enc }}
  AUTH_GOOGLE_CLIENT_SECRET: {{ .Values.directus.env.AUTH_GOOGLE_CLIENT_SECRET | b64enc }}
  DIRECTUS_ADMIN_PASSWORD: {{ .Values.directus.env.DIRECTUS_ADMIN_PASSWORD | b64enc }}
  DIRECTUS_ADMIN_TOKEN: {{ .Values.directus.env.DIRECTUS_ADMIN_TOKEN | b64enc }}
  DIRECTUS_EMAIL_FROM: {{ .Values.directus.env.DIRECTUS_EMAIL_FROM | b64enc }}
  DIRECTUS_EMAIL_SMTP_HOST: {{ .Values.directus.env.DIRECTUS_EMAIL_SMTP_HOST | b64enc }}
  DIRECTUS_EMAIL_SMTP_PASSWORD: {{ .Values.directus.env.DIRECTUS_EMAIL_SMTP_PASSWORD | b64enc }}
  DIRECTUS_EMAIL_SMTP_PORT: {{ .Values.directus.env.DIRECTUS_EMAIL_SMTP_PORT | b64enc }}
  DIRECTUS_EMAIL_SMTP_USER: {{ .Values.directus.env.DIRECTUS_EMAIL_SMTP_USER | b64enc }}
  DIRECTUS_SECRET: {{ .Values.directus.env.DIRECTUS_SECRET | b64enc }}
  ANTHROPIC_API_KEY: {{ .Values.apiServer.env.ANTHROPIC_API_KEY | b64enc }}
  DATABASE_URL: {{ .Values.apiServer.env.DATABASE_URL | b64enc }}
  DATABASE_URL_WORKER: {{ .Values.apiServer.env.DATABASE_URL_WORKER | b64enc }}
  OPENAI_API_KEY: {{ .Values.apiServer.env.OPENAI_API_KEY | b64enc }}
  REDIS_URL: {{ .Values.apiServer.env.REDIS_URL | b64enc }}
  RABBITMQ_URL: {{ .Values.apiServer.env.RABBITMQ_URL | b64enc }}
